.wiki {
  margin: 8px;

  .headerbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 4px;

    h2 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .relations-list {
    margin-bottom: 8px;
  }
}
