.tool-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  max-width: 70%;

  .search-bar {
    margin-left: 10px;
    margin-right: 8px;
  }

  .lang-picker {
    width: 65px;
  }
}
