@line-height: 17px;

.row {
  width: 100%;
  span {
    display: inline-block;
    width: 10%;
    height: @line-height;
  }
  .value {
    display: inline-block;
    color: '#1890ff';
    height: @line-height;
  }
}
